# street-vendor-backend

./: .gitignore  README.md  build.gradle  http-client.env.json  settings.gradle
streetvendor-admin/: build.gradle
streetvendor-admin/http/: admin.http
streetvendor-admin/src/main/java/com/example/streetvendoradmin/: StreetvendorAdminApplication.java
streetvendor-admin/src/main/java/com/example/streetvendoradmin/controller/: AdminController.java  Main.java
streetvendor-admin/src/main/java/com/example/streetvendoradmin/service/: AdminService.java  AdminServiceUtils.java
streetvendor-admin/src/main/java/store/streetvendor/: ApiResponse.java  StreetVendorAdminApplication.java  StreetvendorAdminApplication.java
streetvendor-admin/src/main/java/store/streetvendor/config/: Admin.java  AdminConstants.java  AdminId.java  AdminIdResolver.java  AdminInterceptor.java  SecurityConfig.java
streetvendor-admin/src/main/java/store/streetvendor/controller/: AdminController.java  Main.java  NotificationController.java
streetvendor-admin/src/main/java/store/streetvendor/controller/dto/: UpdateStoreRequest.java
streetvendor-admin/src/main/java/store/streetvendor/dto/request/: AddNewNotificationRequest.java  LoginRequest.java  NotificationListRequest.java  SignOutMemberRequest.java  UpdateNotificationRequest.java
streetvendor-admin/src/main/java/store/streetvendor/dto/response/: NotificationResponse.java
streetvendor-admin/src/main/java/store/streetvendor/exception/: ExceptionControllerAdvice.java
streetvendor-admin/src/main/java/store/streetvendor/service/: AdminService.java  NotificationService.java
streetvendor-admin/src/main/java/store/streetvendor/service/utils/: AdminServiceUtils.java
streetvendor-admin/src/main/resources/: application.yml  banner.txt
streetvendor-admin/src/test/java/com/example/streetvendoradmin/: StreetvendorAdminApplicationTests.java
streetvendor-admin/src/test/java/store/streetvendor/service/: AdminServiceTest.java  NotificationServiceTest.java
streetvendor-admin/src/test/resources/: application.yml
streetvendor-api/: build.gradle
streetvendor-api/http/: boss.http  member.http  notifcation.http  order.http  question.http  review.http  store.http
streetvendor-api/src/main/java/store/streetvendor/: Auth.java  AuthConstants.java  AuthInterceptor.java  GoogleAuthService.java  MemberId.java  MemberIdResolver.java  StreetVendorApplication.java  WebConfig.java
streetvendor-api/src/main/java/store/streetvendor/config/: Auth.java  AuthConstants.java  AuthInterceptor.java  HttpSessionConfig.java  MemberId.java  MemberIdResolver.java  SwaggerConfiguration.java  WebConfig.java  WebDataBinderConfig.java
streetvendor-api/src/main/java/store/streetvendor/config/auth/: AdminId.java  Auth.java  AuthConstants.java  AuthInterceptor.java  MemberId.java  MemberIdResolver.java
streetvendor-api/src/main/java/store/streetvendor/config/session/: HttpSessionConfig.java
streetvendor-api/src/main/java/store/streetvendor/controller/: ApiResponse.java  ExceptionControllerAdvice.java  OrderHistoryController.java  TestController.java
streetvendor-api/src/main/java/store/streetvendor/etc/: AlreadyExistedException.java  CustomException.java  DuplicatedException.java  ErrorCode.java  ExceptionControllerAdvice.java  NotFoundException.java  UnAuthorizedException.java
streetvendor-api/src/main/java/store/streetvendor/exception/: AlreadyExistedException.java  CustomException.java  DuplicatedException.java  ErrorCode.java  ExceptionControllerAdvice.java  NotFoundException.java  UnAuthorizedException.java
streetvendor-api/src/main/resources/: application-domain.yml  application.yml  schema-h2.sql
streetvendor-api/src/test/java/store/streetvendor/service/: SetupBoss.java
streetvendor-boss/: build.gradle
streetvendor-boss/http/: boss.http
streetvendor-boss/src/main/java/com/example/streetvendorboss/: StreetvendorBossApplication.java
streetvendor-boss/src/main/java/store/streetvendor/: StreetVendorBossApplication.java
streetvendor-boss/src/main/java/store/streetvendor/auth/: Boss.java  BossConstants.java  BossId.java  BossIdResolver.java  BossInterceptor.java  BossWebConfig.java
streetvendor-boss/src/main/java/store/streetvendor/controller/: BossAuthController.java  BossController.java  BossOrderController.java
streetvendor-boss/src/main/java/store/streetvendor/service/: BossAuthenticationService.java  BossId.java  BossOrderService.java  BossService.java  BossStoreService.java
streetvendor-boss/src/main/java/streetvendor/boss/: StreetvendorBossApplication.java
streetvendor-boss/src/main/java/streetvendor/boss/controller/: BossOrderController.java
streetvendor-boss/src/main/java/streetvendor/boss/service/: BossOrderService.java
streetvendor-boss/src/main/resources/: application.yml  banner.txt
streetvendor-boss/src/test/java/com/example/streetvendorboss/: StreetvendorBossApplicationTests.java
streetvendor-boss/src/test/java/store/streetvendor/: SetUpBoss.java  SetUpStore.java  SetupBoss.java
streetvendor-boss/src/test/java/store/streetvendor/controller/: BossOrderControllerTest.java  BossStoreControllerTest.java
streetvendor-boss/src/test/java/store/streetvendor/service/: BossOrderServiceTest.java  BossServiceTest.java  BossStoreServiceTest.java
streetvendor-boss/src/test/java/streetvendor/boss/: StreetvendorBossApplicationTests.java
streetvendor-core/: build.gradle
streetvendor-core/src/main/resources/: application-aws.yml  application-core.yml  application-domain.yml  banner.txt  data.sql  schema-mysql.sql
streetvendor-core/src/test/resources/: application.yml
streetvendor-core/src/testFixtures/java/store/streetvendor/: BossFixture.java  MemberFixture.java  StoreFixture.java
streetvendor-domain/: build.gradle
streetvendor-domain/src/test/java/store/streetvendor/: StreetVendorApplicationTests.java
streetvendor-domain/src/test/java/store/streetvendor/study/: EqualsTest.java
streetvendor-domain/src/test/resources/: application.yml
streetvendor-domain/src/testFixtures/java/store/streetvendor/: MemberFixture.java
(+570 files in other folders)
