dependencies {
    // Web MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Domain Module
    implementation project(":streetvendor-domain")

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // Session
    implementation('org.springframework.session:spring-session:1.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')

}
