bootJar { enabled = true }
jar { enabled = true }


dependencies {
    // Web MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Core Modules
    implementation project(":streetvendor-core")

    // External Modules
    implementation project(":streetvendor-external")

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // Session
    implementation('org.springframework.session:spring-session:1.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    // Test
    testImplementation(testFixtures(project(":streetvendor-core")))

}

tasks.named('test') {
    useJUnitPlatform()
}



