### 회원가입을 합니다.
POST {{host_api}}/api/v1/sign-up
Content-Type: application/json

{
    "name": "고토끼",
    "nickName": "토키11",
    "email": "kitto@gmail.com",
    "pictureUrl": "tokki.jpg"
}

> {%
client.global.set("SESSION", response.body["data"])
%}


### 회원을 탈퇴합니다.
PUT {{host_api}}/api/v1/sign-out
Content-Type: application/json
Authorization: Bearer {{SESSION}}

### 가게 정보를 가져옵니다.
GET {{host_api}}/api/v1/store/detail/1
Content-Type: application/json
Authorization: Bearer {{SESSION}}


### 프로필 사진을 수정합니다.
PUT {{host_api}}/api/v1/my-page/profileUrl
Content-Type: application/json
Authorization: Bearer {{SESSION}}

{
    "profileUrl": "ssssss"
}


### 회원 정보 조회
GET {{host_api}}/api/v1/my-page
Content-Type: application/json
Authorization: Bearer {{SESSION}}





