### 나의 가게 목록을 조회합니다.
GET {{host_api}}/api/v1/my-stores
Authorization: Bearer {{SESSION}}


### 나의 가게 영업 정보를 수정합니다.
PUT {{host_api}}/api/v1/store/sales-status/1
Content-Type: application/json
Authorization: Bearer {{SESSION}}

{
    "salesStatus": "CLOSED"
}

### 가게를 즐겨찾기에 추가합니다.
POST {{host_api}}/api/v1/star
Content-Type: application/json
Authorization: Bearer {{SESSION}}

{
    "storeId": 1
}


### 가게 상세 조회합니다.
GET {{host_api}}/api/v1/store/detail/1
Content-Type: application/json
Authorization: Bearer {{SESSION}}

### [개발용] 가게를 불러옵니다
GET {{host_api}}/api/v1/stores/dev
Content-Type: application/json
